<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage1</title>
<link rel="stylesheet" href="./assest/CSS/style.css">
</head>
<body>
    <!--header Section Start-->
      <header>
        <h1>Website Title</h1>
        <p>Your Website Slogan Goesl</p>
    </header>
    <!--header Section end-->
    <!--body Section Start-->
    <section>
        <aside>
            <h3>Categories</h3>
            <ul>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wendsaday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>
            <h3>Archives</h3>
            <ul>
                <li>Januray</li>
                <li>February</li>
                <li>March</li>
                <li>April</li>
                <li>May</li>
                <li>June</li>
                <li>July</li>
            </ul>
        </aside>
        <main>
            <h3>Lorem ipsum dolor sit amet </h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum illo placeat ducimus nisi ipsam vel, alias voluptatum error! Ex,
                architecto quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum illo placeat ducimus nisi ipsam vel, alias voluptatum error! Ex,
                architecto quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum 
            </p>
            <h3>Lorem ipsum dolor sit amet </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum illo placeat ducimus nisi ipsam vel, alias voluptatum error! Ex,
                architecto quaerat.deserunt sint earum illo placeat ducimus nisi ipsam vel, alias voluptatum error! Ex,
                architecto quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum 
            </p>
            <h3>Lorem ipsum dolor sit amet </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus incidunt ratione quam
                quae omnis deserunt sint earum 
            </p>
        </main>
    </section>
    <div style="clear:both;"></div>
      <!--body Section end-->
        <!--footer Section Start-->
    <footer>
        <h1>Footer</h1>
    </footer>
      <!--footer Section end-->
</body>
</html>